{
    "name": "warlof/seat-teamspeak",
    "description": "This plugin provide an extension to the standard SeAT character Job which handle automatic graduation for Teamspeak user",
    "type": "seat-plugin",
    "autoload":{
        "psr-4":{
            "Seat\\Warlof\\Teamspeak\\": "src/"
        }
    },
    "require": {
        "eveseat/eveapi": "^3.0",
        "eveseat/web": "^3.0",
        "erusev/parsedown": "^1.6",
        "planetteamspeak/ts3-php-framework": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "orchestra/testbench": "~3.0",
        "codeclimate/php-test-reporter": "dev-master",
        "satooshi/php-coveralls": "^1.0",
        "codacy/coverage": "~1.0"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Warlof Tutsimo",
            "email": "loic.leuilliot@gmail.com"
        },
        {
            "name": "Denngarr B'tarn",
            "email": "ed.stafford@gmail.com"
        }
    ],
    "minimum-stability": "alpha"
}
