{
  "name": "warlof/seat-teamspeak",
  "description": "This plugin provide an extension to the standard SeAT character Job which handle automatic graduation for Teamspeak user",
  "type": "seat-plugin",
  "license": "GPL-3.0-or-later",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Warlof Tutsimo",
      "email": "loic.leuilliot@gmail.com"
    },
    {
      "name": "Denngarr B'tarn",
      "email": "ed.stafford@gmail.com"
    },
    {
      "name": "hderp886",
      "email": "hderp886@gmail.com"
    }
  ],
  "autoload":{
      "psr-4":{
          "Warlof\\Seat\\Connector\\Drivers\\Teamspeak\\": "src/"
      }
  },
  "require": {
    "ext-json": "*",
    "warlof/seat-connector": "~1.3",
    "par0noid/ts3admin": "^1.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Warlof\\Seat\\Connector\\Drivers\\Teamspeak\\TeamspeakConnectorServiceProvider"
      ]
    }
  }
}
